//Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

int[] array1 =new int[10] { 455, 534, 866, 569, 484, 865, 542, 893, 215, 741};

void Method1 ()
{int count_even=0;
for (int i=0;i<array1.Length;i++)
{
if ( array1[i]%2==0 ) count_even++;  
}
 Console.WriteLine(count_even);   
}
Method1 ();